Antenne1=http://mp3channels.webradio.antenne.de/antenne
A1-80er=http://mp3channels.webradio.antenne.de/80er-kulthits
A1-90er=http://mp3channels.webradio.antenne.de/90er-hits
A1-Black-Beatz=http://mp3channels.webradio.antenne.de/black-beatz
A1-Chillout=http://mp3channels.webradio.antenne.de/chillout
A1-Classic-Rock=http://mp3channels.webradio.antenne.de/classic-rock-live
A1-Fresh4You=http://mp3channels.webradio.antenne.de/fresh
A1-Kids=http://mp3channels.webradio.antenne.de/hits-fuer-kids
A1-Lovesongs=http://mp3channels.webradio.antenne.de/lovesongs
A1-New-Hits=http://mp3channels.webradio.antenne.de/new-hits
A1-Oldies-but-Goldies=http://mp3channels.webradio.antenne.de/oldies-but-goldies
A1-Rockantenne=http://mp3channels.webradio.antenne.de/rockantenne
A1-Schlagersahne=http://mp3channels.webradio.antenne.de/das-schlager-karussell
A1-TOP40=http://mp3channels.webradio.antenne.de/top-40
A1-Weihnachts-Hits=http://mp3channels.webradio.antenne.de/weihnachts-hits
A1-Workout-Hits=http://mp3channels.webradio.antenne.de/workout-hits
FFH=http://mp3.ffh.de/radioffh/hqlivestream.mp3
FFH-Leider-Geil=http://mp3.ffh.de/ffhchannels/hqvoting.mp3
FFH-TOP40=http://mp3.ffh.de/ffhchannels/hqtop40.mp3
FFH-80er=http://mp3.ffh.de/ffhchannels/hq80er.mp3
FFH-Eurodance=http://mp3.ffh.de/ffhchannels/hqeurodance.mp3
FFH-Soundtrack=http://mp3.ffh.de/ffhchannels/hqsoundtrack.mp3
EldoRadio=http://sender.eldoradio.de:8000/128.mp3
FluxFM=http://www.fluxfm.de/stream-berlin
HIT-RADIO-Mecklenburg-Vorpommern=http://edge.live.mp3.mdn.newmedia.nacamar.net/ostseewellelive/livestream.mp3
Sunshine=http://sunshinelive.hoerradar.de/sunshinelive-live-mp3-hq
S-House=http://sunshinelive.hoerradar.de/sunshinelive-house-mp3-hq
S-EDM=http://sunshinelive.hoerradar.de/sunshinelive-edm-mp3-hq
S-Klassik=http://sunshinelive.hoerradar.de/sunshinelive-classics-mp3-hq
S-Trance=http://sunshinelive.hoerradar.de/sunshinelive-trance-mp3-hq
S-Techno=http://sunshinelive.hoerradar.de/sunshinelive-techno-mp3-hq
S-90er=http://sunshinelive.hoerradar.de/sunshinelive-90er-mp3-hq
S-Festival=http://sunshinelive.hoerradar.de/sunshinelive-festival-mp3-hq
S-HandsUP=http://sunshinelive.hoerradar.de/sunshinelive-handsup-mp3-hq
S-MAYDAY=http://sunshinelive.hoerradar.de/sunshinelive-mayday-mp3-hq
S-Natureone=http://sunshinelive.hoerradar.de/sunshinelive-natureone-mp3-hq